# MAS514 - Robotics and Instrumentation
This repo contains code and various guides for the studets to use in the course [MAS514](https://www.uia.no/studieplaner/topic/MAS514-G) teached at the [Univeristy of Agder](https://www.uia.no/en), Campus Grimstad. The course homepage with documentation, guides and code explanations are found at https://hagenmek.gitlab.io/mas514/index.html
Group link: https://maristorli.gitlab.io/mas514/index.html

| Year | Lecturer                    | 
| ---- | :-------------------------- | 
| 2021 | [Daniel Hagen][dha]         | 


<!-- Hyperlinks  -->
[dha]:  https://www.linkedin.com/in/hagenmek/ 
<!--[dha]:  https://www.uia.no/kk/profil/danielh -->
